# AQUA

./: .gitignore  README.md  benchmark_list.json  build.sh  dependency.sh  pom.xml
benchmarks/stan_bench/altermu/: altermu.stan  analysis_mu[1].txt  analysis_mu[2].txt  analysis_mu[3].txt
benchmarks/stan_bench/altermu2/: altermu2.stan  analysis_mu[1].txt  analysis_mu[2].txt
benchmarks/stan_bench/anova_radon_nopred/: analysis_a[1].txt  analysis_sigma_y.txt  anova_radon_nopred.stan
benchmarks/stan_bench/anova_radon_nopred_robust_reparam/: analysis_a[1].txt  analysis_sigma_y.txt  anova_radon_nopred_robust_reparam.stan
benchmarks/stan_bench/anova_radon_nopred_robust_reweight/: analysis_a[1].txt  analysis_sigma_y.txt  anova_radon_nopred_robust_reweight.stan
benchmarks/stan_bench/gauss_mix_asym_prior/: analysis_mu[1].txt  analysis_mu[2].txt  analysis_sigma[1].txt  analysis_sigma[2].txt  gauss_mix_asym_prior.data.R  gauss_mix_asym_prior.psi  gauss_mix_asym_prior.stan
benchmarks/stan_bench/koyck/: analysis_alpha.txt  koyck.stan
benchmarks/stan_bench/lightspeed/: analysis_beta[1].txt  analysis_sigma.txt  lightspeed.data.R  lightspeed.stan
benchmarks/stan_bench/lightspeed_robust_reparam/: analysis_beta[1].txt  analysis_sigma.txt  lightspeed_robust_reparam.stan
benchmarks/stan_bench/lightspeed_robust_reweight/: analysis_beta[1].txt  analysis_sigma.txt  lightspeed_robust_reweight.stan
benchmarks/stan_bench/logistic/: analysis_w1.txt  analysis_w2.txt  logistic.data.R  logistic.stan
benchmarks/stan_bench/logistic_robust_reweight/: analysis_w1.txt  analysis_w2.txt  logistic_robust_reweight.stan
benchmarks/stan_bench/neural/: analysis_w[1].txt  analysis_w[2].txt  neural.data.R  neural.stan
benchmarks/stan_bench/normal_mixture/: analysis_mu[1].txt  analysis_mu[2].txt  analysis_theta.txt
benchmarks/stan_bench/prior_mix/: analysis_mu[1].txt  prior_mix.data.R  prior_mix.stan
benchmarks/stan_bench/timeseries/: analysis_beta.txt  analysis_lambda.txt  timeseries.data.R
benchmarks/stan_bench/tug/: tug.stan
benchmarks/stan_bench/unemployment/: analysis_beta[1].txt  analysis_beta[2].txt  analysis_sigma.txt  unemployment.stan
benchmarks/stan_bench/unemployment_robust_reparam/: analysis_beta[1].txt  analysis_beta[2].txt  analysis_sigma.txt  unemployment_robust_reparam.data.R  unemployment_robust_reparam.stan
benchmarks/stan_bench/unemployment_robust_reweight/: analysis_beta[1].txt  analysis_beta[2].txt  analysis_sigma.txt  unemployment_robust_reweight.stan
benchmarks/stan_bench/zeroone/: analysis_w1.txt  analysis_w2.txt  zeroone.stan
benchmarks/storm_bench/GPA/GPA/: analysis_GPA.txt  analysis_Nationality.txt  analysis_Perfect.txt
benchmarks/storm_bench/gammaTransform/: analysis_X.txt  gammaTransform.psi  gammaTransform.stan  gammaTransform.template
benchmarks/storm_bench/radar_query1/: analysis_b[2].txt  analysis_x[1].txt  analysis_x[2].txt  radar_query1.psi  radar_query1.template
benchmarks/storm_bench/radar_query2/: analysis_b[1].txt  analysis_b[2].txt  analysis_o[1].txt  analysis_r1.txt  analysis_x[1].txt  analysis_x[2].txt  radar_query2.psi  radar_query2.template
benchmarks/storm_bench/three_coin_flip/: analysis_A.txt  three_coin_flip.psi  three_coin_flip.template
src/main/java/: AST.java
src/main/java/aqua/: AST.java
src/main/java/aqua/analyses/: AbstractState.java  AnalysisRunner.java  GridState.java  IntervalAnalysis.java
src/main/java/aqua/cfg/: BasicBlock.java  CFGBuilder.java  Edge.java  Section.java  Statement.java
src/main/java/cfg/: BasicBlock.java  CFGBuilder.java  Edge.java  Section.java  SectionType.java
src/main/java/grammar/: AST.java
src/main/java/grammar/analyses/: AbstractDomain.java  AbstractState.java  AnalysisRunner.java  CFGAnalyzer.java  GridState.java  IntervalAnalysis.java  IntervalState.java  Pair.java  ReachingDefinitionsDomain.java  ReachingDefinitionsState.java  Utilities.java  Worklist.java
src/main/java/grammar/cfg/: BasicBlock.java  CFGBuilder.java  Edge.java  Section.java  SectionType.java  Statement.java  SymbolInfo.java  SymbolTable.java
src/main/java/grammar/transformations/: BaseTransformer.java  Binomial2Normal.java  CFGUtil.java  ConstToParam.java  ITransformer.java  Localizer.java  Logit.java  MixNormal.java  Normal2T.java  (+7 more)
src/main/java/translators/: CPPTranslator.java  Edward2Translator.java  ITranslator.java  PsiMatheTranslator.java  PsiTranslator.java  PyroTranslator.java  Stan2IRTranslator.java  StanTranslator.java  StanVisitor.java
src/main/java/utils/: CommonUtils.java  DataReader.java  Dimension.java  DimensionChecker.java  DimensionEvaluator.java  Types.java  Utils.java
src/main/resources/: config.properties  edward2Template  models.json  pyroTemplate  testfiles_pyro.json  testfiles_single.json  testfiles_stan.json  testfiles_stan_em.json
src/test/java/: TestCFG.java
src/test/java/tests/: TestCFG.java  TestCFGAnalysis.java  TestCPP.java  TestDataflow.java  TestDimensionAnalysis.java  TestEdward2Translation.java  TestIntervalAnalysis.java  TestPSI.java  TestPyroTranslation.java  TestStan2IRTranslation.java  TestStanTranslation.java  TestTransformer.java  TestTranslation.java
src/test/java/utils/: ObserveRemover.java  ObserveToLoop.java
src/test/resources/: basic.template  basic_robust4.template  binomial.template  cjs-K.template  conditional.template  eight_schools.template  electic_inter.template  leukfr0.template  leukfr02.template  linearregression.template  multiplelinearregression.template  poisson.template  stan2237.template  stan_runner.sh  test1.template  test2.template  test3.template
src/test/resources/psi/: basic.psi  basic.template  for.psi  for.template  if.psi  if.template
src/test/resources/scripts/: .gitignore  stan_runner.sh
src/test/resources/stan/: constant-synthesis.data.R  constant-synthesis.stan  gp-fit-ARD.data.R  gp-fit-ARD.stan  logistic.data.R  logistic.stan  radon.pooling.data.R  radon.pooling.stan  regulated.data.R  regulated.stan  shots.data.R  shots.stan  stan1610.data  stan1610.stan
stan/: Data.g4  Stan.g4
template/: Template2.g4  Template3.g4
(+101 files in other folders)
