<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>grammar</groupId>
    <artifactId>grammar</artifactId>

    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.13.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.unix4j</groupId>
            <artifactId>unix4j-command</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>exptest</artifactId>
            <version>1.2-b214</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>1.0.0-beta4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources/scripts</directory>
                <excludes>
                    <exclude>cmdstan/**</exclude>
                    <exclude>cmdstan-2.19.1/**</exclude>
                    <exclude>cmdstan-2.16.0/**</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources/scripts/cmdstan*</directory>
                <excludes>
                    <exclude>
                        **
                    </exclude>
                    <exclude>
                        *
                    </exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>antlr-template3</id>
                        <configuration>
                            <arguments>
                                <argument>-package</argument>
                                <argument>grammar</argument>
                            </arguments>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <includes>Template3.g4</includes>
                            <sourceDirectory>template/</sourceDirectory>
                           <outputDirectory>target/generated-sources/antlr/java/grammar/</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>antlr-template2</id>
                        <configuration>
                            <arguments>
                                <argument>-package</argument>
                                <argument>grammar</argument>
                            </arguments>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <includes>Template2.g4</includes>
                            <sourceDirectory>template/</sourceDirectory>
                            <outputDirectory>target/generated-sources/antlr/java/grammar/</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>antlr-stan-data</id>
                        <configuration>
                            <arguments>
                                <argument>-package</argument>
                                <argument>grammar</argument>
                            </arguments>
                            <includes>Data.g4</includes>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <sourceDirectory>stan/</sourceDirectory>
                            <outputDirectory>target/generated-sources/antlr/java/grammar/</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>

                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>antlr-stan</id>
                        <configuration>
                            <arguments>
                                <argument>-package</argument>
                                <argument>grammar</argument>
                            </arguments>
                            <includes>Stan.g4</includes>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <sourceDirectory>stan/</sourceDirectory>
                            <outputDirectory>target/generated-sources/antlr/java/grammar/</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>antlr-python</id>
                        <configuration>
                            <arguments>
                                <argument>-package</argument>
                                <argument>grammar</argument>
                            </arguments>
                            <includes>Python3.g4</includes>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <sourceDirectory>python3/</sourceDirectory>
                            <outputDirectory>target/generated-sources/antlr/java/grammar/</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>

</project>