# probfuzz config
distributionsFile=src/main/resources/models.json
stan.script=src/test/resources/scripts/stan_runner.sh
stan.timeout=5
stan.algorithm=nuts
stan.enabled=true
edward2.enabled=true
pyro.enabled=true
edward2.script=python3
pyro.script=python3


# storm config
MAX_THREADS=1
#stan, stan_em,pyro,stan_cov, single
TESTSET=single
distributionFile=src/main/resources/models.json
functionsFile=src/main/resources/functions.json
BASIC=false
#TIMING,EXPONFAMILY,RANDOM
DistributionChoice=RANDOM
#static,random,size,analysis,basic,domain
ORDER=static
#true,false
RUNCOV=false