def main() {
  y := [1.6024, 0.880643, -0.792556, -1.02184, -0.530578, 0.494777, -1.51075, -0.630318, -1.18208, 0.187967];
  p := 0.7;
  w1 := sampleFrom("(c) => [c=c]");
  // w1 := sampleFrom("(x;t,μ,m,ν)=>t·([ν=0]·δ(0)[-μ+x]+[ν≠0]·e^((-1/2·x²+-1/2·μ²+x·μ)·⅟ν)·⅟√2̅·⅟√ν̅·⅟√π̅) + (1-t)·([ν=0]·δ(0)[-m+x]+[ν≠0]·e^((-1/2·x²+-1/2·m²+x·m)·⅟ν)·⅟√2̅·⅟√ν̅·⅟√π̅)", 0.7, 4, -4, 0.5*0.5);
  if (flip(p)) {
     cobserve(gauss(4,0.5*0.5),w1);
  } else {
     cobserve(gauss(-4,0.5*0.5),w1);
  }
  for i in [0..10){
    cobserve(studentT(5),(y[i]-w1)/2);
  }
  return w1;
}
